<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GD1 - GD2 oversigt over relationer</title>
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>

<div class="table-responsive">
  <table class="table table-condensed table-striped table-bordered table-hover no-margin">
    <thead>
      <tr>
        <th style="width:5%">
          <input class="no-margin" type="checkbox">
        </th>
        <th style="width:40%"></th>
        <th style="width:20%" class="hidden-phone">MU</th>
        <th style="width:10%" class="hidden-phone">BBR</th>
        <th style="width:15%" class="hidden-phone">EJF</th>
        <th style="width:10%" class="hidden-phone">EBR</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input class="no-margin" type="checkbox">
        </td>
        <td>
          <span class="name">Donald Oswany</span>
        </td>
        <td class="hidden-phone">Agile #555</td>
        <td class="hidden-phone">
          <span class="label label label-info">New</span>
        </td>
        <td class="hidden-phone">15 - 10 - 2013</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input class="no-margin" type="checkbox">
        </td>
        <td>
          <span class="name">Michel Clark</span>
        </td>
        <td class="hidden-phone">Wilson #343</td>
        <td class="hidden-phone">
          <span class="label label label-success">New</span>
        </td>
        <td class="hidden-phone">10 - 10 - 2013</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input class="no-margin" type="checkbox">
        </td>
        <td>
          <span class="name">Rahul David</span>
        </td>
        <td class="hidden-phone">Mako #643</td>
        <td class="hidden-phone">
          <span class="label label label-danger">New</span>
        </td>
        <td class="hidden-phone">14 - 10 - 2014</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input class="no-margin" type="checkbox">
        </td>
        <td>
          <span class="name">Anthony Michell</span>
        </td>
        <td class="hidden-phone">Mako #5432</td>
        <td class="hidden-phone">
          <span class="label label label-info">New</span>
        </td>
        <td class="hidden-phone">19 - 11 - 2014</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <input class="no-margin" type="checkbox">
        </td>
        <td>
          <span class="name">Mark Phillips</span>
        </td>
        <td class="hidden-phone">Phill #999</td>
        <td class="hidden-phone">
          <span class="label label label-success">New</span>
        </td>
        <td class="hidden-phone">12 - 11 - 2015</td>
        <td class="hidden-phone">
          <div class="btn-group">
            <button data-toggle="dropdown" class="btn btn-xs dropdown-toggle" data-original-title="" title="">
              Action
              <span class="caret">
              </span>
            </button>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="#">Edit</a>
              </li>
              <li>
                <a href="#">Delete</a>
              </li>
            </ul>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
